{
  "name": "dv-market",
  "version": "1.0.0",
  "description": "DV Market - Premium Fruit & Vegetable Store",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "install-all": "cd server && npm install && cd ../client && npm install"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}